[systems]
dataverse ansible_ssh_host=ec2-34-220-1-61.us-west-2.compute.amazonaws.com ansible_ssh_user=ec2-user

[web-nodes]
dataverse ansible_ssh_host=ec2-34-220-1-61.us-west-2.compute.amazonaws.com ansible_ssh_user=ec2-user

[db]
dataverse ansible_ssh_host=ec2-34-220-1-61.us-west-2.compute.amazonaws.com ansible_ssh_user=ec2-user

[rserve]
dataverse ansible_ssh_host=ec2-34-220-1-61.us-west-2.compute.amazonaws.com ansible_ssh_user=ec2-user
